ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/mvaisakh/alioth
KERNEL_SOURCE_BRANCH=eva

KERNEL_TARGET=vendor/kona-perf
BUILD_ARGS:CC=clang LD=ld.lld
